{
  "name": "@xt-pagesource/generate-plop",
  "version": "1.2.0",
  "description": "Generate new components fast and consistently.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "generate": "index.js"
  },
  "scripts": {
    "plop": "plop",
    "release": "changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagesource/component-generator.git"
  },
  "author": "vinodloha@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pagesource/component-generator/issues"
  },
  "homepage": "https://github.com/pagesource/component-generator#readme",
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@changesets/cli": "^2.20.0",
    "minimist": "^1.2.5",
    "plop": "^3.0.5"
  },
  "devDependencies": {
    "all-contributors-cli": "^6.20.0"
  }
}
