{
  "name": "@xt-pagesource/generate-plop",
  "version": "0.0.0",
  "description": "Generate new components fast and consistently.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "generate": "index.js"
  },
  "scripts": {
    "plop": "plop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pagesource/component-generator.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pagesource/component-generator/issues"
  },
  "homepage": "https://github.com/pagesource/component-generator#readme",
  "dependencies": {
    "minimist": "^1.2.5",
    "plop": "^3.0.5"
  }
}
